{
  "name": "websocket",
  "version": "1.0.0",
  "description": "websocket connection spotifyX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "nodemon --trace-warnings"
  },
  "author": "xiduzo",
  "license": "ISC",
  "dependencies": {
    "clsx": "1.1.1",
    "express": "4.17.2",
    "express-actuator": "1.8.0",
    "randomatic": "3.1.1",
    "socket.io": "4.4.1",
    "spotify-web-api-node": "5.0.2",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/express-actuator": "1.8.0",
    "@types/node": "14.14.41",
    "@types/spotify-web-api-node": "5.0.6",
    "@types/uuid": "^8.3.4",
    "ts-node": "9.1.1",
    "typescript": "4.5.5"
  }
}
